* {
    box-sizing: border-box;
    margin: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: #7d7c6b;
    padding: 0 4rem;
    color: #fcfcfa;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: inherit;
}
.signin-btn {
    border-radius: 20px;
    padding: 0.5rem 1rem;
    background-color: #fcfcfa;
    color: black;
    border: none;
}
.logo {
    width: 80px;
    height: 80px;
}
.mobile {
    display: none;
    flex-direction: column;
    gap: 2rem;
    width: 500px;
    height: 100vh;
    align-items: flex-start;
    padding-left: 2rem;
    background-color: #fcfcfa;
    color: black;
    position: absolute;
    top: 0;
    right: 0;
}
.menu-btn {
    display: none;
}
main {
    display: inline-grid;
    gap: 1rem;
    grid-template-areas: "box-1 box-2 box-3 box-6" 
    "box-4 box-5 box-5 box-6";
    grid-auto-columns: 1fr;
    margin-bottom: 2rem;
}
img {
    width: 100%;
}
section {
    border-radius: 10px;
}
.section-one {
    background-color: #fcfcfa;
    padding: 1rem;
}
.section-two {
    background-color: #c9b896;
    color: black;
    font-size: 2.8rem;
    padding: 4rem 2rem;
}
.section-three {
    background-color: #f0f3e0;
    color: black;
    padding: 1.5rem;
}
.section-three h2 {
    margin-bottom: 1.5rem;
}
.section-three button {
    padding: 0.5rem 1.5rem;
    background-color: black;
    color: #fcfcfa;
    margin: 1rem 0;
    border-radius: 15px;
}
.ratings {
    display: flex;
    gap: 4rem;
}
.number {
    font-size: 2.5rem;
    font-weight: bold;
}
.close-btn {
    width: 30px;
    height: 30px;
}
.user {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.section-four {
    background-color: #f1f3e1;
    color: black;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 2rem;

}
.service {
    border: 1px solid black;
    margin-bottom: 1rem;
    border-radius: 10px;
    padding: 1rem 2rem; 
}
.service:hover {
    background-color: #c9b896;

}
.section-five {
    background-color: #f0f3e0;
    padding: 1rem;
    color: black;
}
.section-five h2 {
    margin-bottom: 1rem;
}
.services {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.section-six {
    background-color: #fcfcfa;
    color: black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.section-six h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

@media only screen and (max-width: 500px) {
    .menu-btn {
        display: flex;
        width: 30px;
        height: 30px;
    }
    .close-btn {
        width: 30px;
        height: 30px;
    }
    .desktop {
        display: none;
    }
    main {
        display: block;
    }
    section {
        margin-bottom: 1.5rem;
    }
    body {
        padding-top: 0;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}